[gd_scene load_steps=2 format=3 uid="uid://06brbpqftxk6"]

[ext_resource type="Script" path="res://scenes/singletons/game_file/save_menu.gd" id="1_sv1nq"]

[node name="SaveMenu" type="Control"]
layout_mode = 3
anchor_right = 0.8
anchor_bottom = 0.533
offset_bottom = 0.11998
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sv1nq")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 512.0
offset_bottom = 192.0

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 512.0
offset_bottom = 192.0
color = Color(0.221302, 0.221302, 0.221302, 1)

[node name="Slots" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 40.0
offset_right = 504.0
offset_bottom = 184.0
alignment = 1

[node name="SlotTemplate" type="Button" parent="."]
visible = false
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 504.0
offset_bottom = 31.0
