[gd_scene load_steps=5 format=3 uid="uid://e3thcm7ccgkq"]

[ext_resource type="Theme" uid="uid://d1s6nw1b200pu" path="res://resources/themes/select.tres" id="1_byb2i"]
[ext_resource type="FontFile" uid="uid://cqaww726huxes" path="res://assets/fonts/Digitag.ttf" id="2_dy481"]
[ext_resource type="Script" path="res://scenes/menu/main_menu.gd" id="2_x1r8p"]
[ext_resource type="PackedScene" uid="uid://06brbpqftxk6" path="res://scenes/singletons/game_file/save_menu.tscn" id="4_qoxmn"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_byb2i")
script = ExtResource("2_x1r8p")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 640.0
offset_bottom = 360.0
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 640.0
offset_bottom = 133.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_dy481")
theme_override_font_sizes/font_size = 128
text = "Duskroot
"
horizontal_alignment = 1

[node name="SaveMenu" parent="." instance=ExtResource("4_qoxmn")]
layout_mode = 1
offset_left = 64.0
offset_top = 128.0
offset_right = 64.0
offset_bottom = 128.12
